<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="138" id="scG-p5-FNA" customClass="HomeCollectionTVC" customModule="SportEventApp2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scG-p5-FNA" id="rEd-Rq-sfn">
                <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-4T-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="zbo-uc-42A"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XGS-YF-uUl">
                            <size key="itemSize" width="116" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9g6-4T-dsj" secondAttribute="bottom" id="YdW-Uz-Z8z"/>
                    <constraint firstItem="9g6-4T-dsj" firstAttribute="leading" secondItem="rEd-Rq-sfn" secondAttribute="leading" id="cHV-Kj-Mxb"/>
                    <constraint firstAttribute="trailing" secondItem="9g6-4T-dsj" secondAttribute="trailing" id="cxK-DN-hxq"/>
                    <constraint firstItem="9g6-4T-dsj" firstAttribute="top" secondItem="rEd-Rq-sfn" secondAttribute="top" id="xZJ-m4-3HS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="HTVCCollectionView" destination="9g6-4T-dsj" id="5Eg-SE-lYY"/>
            </connections>
            <point key="canvasLocation" x="160" y="15"/>
        </tableViewCell>
    </objects>
</document>
